<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Galerry Anime Series Naruto Wallpaper</title>
</head>

<body>

    <h1>BEST NINJA 2023</h1>
    <div class="container">

        <ul class="gallery">
            <li>
                <a href="#gambar-1">
                    <img src="image/thumbs/naruto2.jpg" alt="Naruto Uzumaki" srcset="">
                    <span>Uzumaki Naruto</span>
                </a>
            </li>
            <div class="overlay" id="gambar-1">
                <a href="#" class="close">x close</a>
                <a href="#gambar-4" class="back">back</a>
                <img src="/image/fullsize/naruto.jpg" alt="Naruto Uzumaki">
                <a href="#gambar-2" class="next">next</a>
            </div>
            <li>
                <a href="#gambar-2">
                    <img src="image/thumbs/itachi2.jpg" alt="Uciha Itachi" srcset="">
                    <span>Itachi Uciha</span>
                </a>
            </li>
            <div class="overlay" id="gambar-2">
                <a href="#" class="close">x close</a>
                <a href="#gambar-1" class="back">back</a>
                <img src="/image/fullsize/itachi.jpg" alt="Uciha Itachi">
                <a href="#gambar-3" class="next">next</a>
            </div>
            <li>
                <a href="#gambar-3">
                    <img src="image/thumbs/kakasih2.jpg" alt="Hatake Kakasih" srcset="">
                    <span>Hatake Kakasih</span>
                </a>
            </li>
            <div class="overlay" id="gambar-3">
                <a href="#" class="close">x close</a>
                <a href="#gambar-2" class="back">back</a>
                <img src="/image/fullsize/kakasih.jpg" alt="Hatake Kakasih">
                <a href="#gambar-4" class="next">next</a>
            </div>
            <li>
                <a href="#gambar-4">
                    <img src="image/thumbs/sasuke2.jpg" alt="Uciha Sasuke" srcset="">
                    <span>Sasuke Uciha</span>
                </a>
            </li>
            <div class="overlay" id="gambar-4">
                <a href="#" class="close">x close</a>
                <a href="#gambar-3" class="back">back</a>
                <img src="/image/fullsize/sasuke.jpg" alt="Uciha Sasuke">
                <a href="#gambar-1" class="next">next</a>
            </div>
            <div class="clear"></div>
        </ul>

    </div>

</body>

</html>